<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="icon" href="../google.png" type="image/icon type">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="giperlink">
            <a class="giplink" href="../poshuk.html">Google search</a>
            
        </div>
        <div class="logo">
            <img src="../google-logo.png" width="272px" heigh="92" alt="Google logo">
            <span class="text_image">Зображення</span>
        </div>

        <div class="form">
            <form class="form_inside" action="https://google.com/search">
                <input class="seach" type="text">
                <div class="input" >
                    <input class="input_inside" type="submit" value="Search Images">
                    
                </div>
            </form>
        </div>
        
    </body>
</html>
