<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="icon" href="../google.png" type="image/icon type">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header class="header">
        <a href="index.html">
            <img src="../google-logo.png" alt="google.com" width="100px" >
            <a class="giplink" href="../poshuk.html">Google search</a>
        </a>
       </header>
       <div>
        <h1 class="h1">Розширений пошук</h1>
        <hr>
       </div>

       <form action="https://google.com/search">
        <div class="seach_form">
            <p>усі ці слова:</p>
            <input class="seach" type="text">
        </div>
        <div class="seach_form">
            <p>точне слово або фразу:</p>
            <input class="seach" type="text">
        </div>
        <div class="seach_form">
            <p>будь-яке з цих слів:</p>
            <input class="seach" type="text">
        </div>
        <div class="seach_form">
            <p>жодне з цих слів:</p>
            <input class="seach" type="text">
        </div>
        

       </form>
        
    </body>
</html>
