.giperlink {
    display: flex;
    flex-direction: row;
    justify-content: right;
    height: 175px;
    font-family: arial,sans-serif;
}

.giplink {
    color: black;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
}


.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
}

.form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

}

.form_inside {
    display: block;
    margin-top: 0em;
    text-align: center;
}


.seach {
    margin-top: 20px;
    appearance: auto;
    box-sizing: border-box;
    width: 38vw;
    min-width: 300px;
    border: 1px solid #dfe1e5;
    border-radius: 25px;
    outline: none;
    height: 45px;
    padding-left: 40px;
    font-family: arial,sans-serif;
}

.input {
    margin-top: 25px;
    
}

.input_inside {
    margin: 15px;
    padding: 15px;
    border: 1px solid #f8f9fa;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    font-family: arial,sans-serif;
}

input:hover {
    border: solid;
    border-color: rgb(206, 206, 206);
    
}

.text_image {
    color: #4285f4;
    font: 16px/16px roboto-regular, arial, sans-serif;
    position: absolute;
    left: 880px;
    bottom: 520px;
    white-space: nowrap;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.h1 {
    color: #d93025;
    font-weight: inherit;
    font-style: inherit;
    font-size: 20px;
    margin: 25px 35px;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.seach_form {
    display: flex;
    text-align: left;
    margin-left: 150px;
    width: 400px;
    overflow: auto;
}
